export GITHUB_CLIENT_ID="your github client id"
export GITHUB_CLIENT_SECRET="your github client secret"
export USERNAME="your github username"
export PASSWORD="your github password"
export GITHUB_REPO="username/repo_name"
export GOOGLE_SPREADSHEET_ID="your Google Spreadsheet ID"
